
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" href="/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,700,900&amp;subset=japanese"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://js.stripe.com/v3/"></script>
    <title>STUDIO | The next generation design tool</title>

    <style>
      @import url('https://storage.googleapis.com/production-os-assets/assets/fontawesome/1629704621943/4.7.0/font-awesome.min.css');
      /* fontawesome */
      /* material icons */
      /* Reference: https://developers.google.com/fonts/docs/material_icons#setup_method_2_self_hosting */
      /* STUDIO supports only Chrome */
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://storage.googleapis.com/production-os-assets/assets/material-icons/1629973231988/MaterialIcons-Regular.woff2)
          format('woff2');
      }
      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
      }
      @font-face {
        font-family: 'Material Icons Outlined';
        font-style: normal;
        font-weight: 400;
        src: url('https://storage.googleapis.com/production-os-assets/assets/material-icons/1629704621943/MaterialIcons-Regular-Outline.woff2');
      }
      .material-icons-outlined {
        font-family: 'Material Icons Outlined';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
      }
      /* recaptcha default badge hidden */
      /* reference:: https://developers.google.com/recaptcha/docs/faq */
      .grecaptcha-badge {
        visibility: hidden;
      }
    </style>
    <script type="module" crossorigin src="../javascriptCss/index1.js"></script>
    <link rel="stylesheet" href="../javascriptCss/index2.css">
  </head>

  <body>
    <noscript>
      <strong
        >We're sorry but this page doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
  </body>
</html>